# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_user.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainUserWindow(object):
    def setupUi(self, MainUserWindow):
        MainUserWindow.setObjectName("MainUserWindow")
        MainUserWindow.resize(1200, 700)
        MainUserWindow.setMinimumSize(QtCore.QSize(1200, 700))
        MainUserWindow.setMaximumSize(QtCore.QSize(1200, 700))
        MainUserWindow.setStyleSheet("background-color: rgb(218, 216, 216);")
        self.centralwidget = QtWidgets.QWidget(MainUserWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(0, -30, 1201, 711))
        self.groupBox.setStyleSheet("background-color: rgb(195, 195, 195);")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.logo = QtWidgets.QLabel(self.groupBox)
        self.logo.setGeometry(QtCore.QRect(240, 50, 721, 91))
        self.logo.setStyleSheet("font: 87 40pt \"Arial Black\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(255, 255, 0, 255));")
        self.logo.setObjectName("logo")
        self.tableWidget = QtWidgets.QTableWidget(self.groupBox)
        self.tableWidget.setGeometry(QtCore.QRect(30, 200, 661, 411))
        self.tableWidget.setStyleSheet("background-color: rgb(203, 203, 203);")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(5)
        self.tableWidget.setRowCount(10)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setGeometry(QtCore.QRect(790, 200, 391, 201))
        self.groupBox_2.setStyleSheet("background-color: rgb(203, 203, 203);")
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_name = QtWidgets.QLabel(self.groupBox_2)
        self.label_name.setGeometry(QtCore.QRect(15, 30, 111, 31))
        self.label_name.setObjectName("label_name")
        self.set_label_name_2 = QtWidgets.QLabel(self.groupBox_2)
        self.set_label_name_2.setGeometry(QtCore.QRect(135, 70, 241, 31))
        self.set_label_name_2.setText("")
        self.set_label_name_2.setObjectName("set_label_name_2")
        self.label_sname = QtWidgets.QLabel(self.groupBox_2)
        self.label_sname.setGeometry(QtCore.QRect(15, 70, 111, 31))
        self.label_sname.setObjectName("label_sname")
        self.set_label_id = QtWidgets.QLabel(self.groupBox_2)
        self.set_label_id.setGeometry(QtCore.QRect(300, 10, 111, 31))
        self.set_label_id.setObjectName("set_label_id")
        self.label_email = QtWidgets.QLabel(self.groupBox_2)
        self.label_email.setGeometry(QtCore.QRect(15, 110, 121, 31))
        self.label_email.setObjectName("label_email")
        self.set_label_name = QtWidgets.QLabel(self.groupBox_2)
        self.set_label_name.setGeometry(QtCore.QRect(135, 30, 161, 31))
        self.set_label_name.setText("")
        self.set_label_name.setObjectName("set_label_name")
        self.set_label_email = QtWidgets.QLabel(self.groupBox_2)
        self.set_label_email.setGeometry(QtCore.QRect(135, 110, 241, 31))
        self.set_label_email.setText("")
        self.set_label_email.setObjectName("set_label_email")
        self.label_phone = QtWidgets.QLabel(self.groupBox_2)
        self.label_phone.setGeometry(QtCore.QRect(15, 150, 141, 31))
        self.label_phone.setObjectName("label_phone")
        self.set_label_phone = QtWidgets.QLabel(self.groupBox_2)
        self.set_label_phone.setGeometry(QtCore.QRect(160, 150, 221, 31))
        self.set_label_phone.setText("")
        self.set_label_phone.setObjectName("set_label_phone")
        self.label_getinfo_error = QtWidgets.QLabel(self.groupBox)
        self.label_getinfo_error.setGeometry(QtCore.QRect(160, 350, 401, 51))
        self.label_getinfo_error.setStyleSheet("font: 87 10pt \"Segoe UI Black\";\n"
"background-color: transparent;")
        self.label_getinfo_error.setText("")
        self.label_getinfo_error.setObjectName("label_getinfo_error")
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_3.setGeometry(QtCore.QRect(790, 430, 391, 191))
        self.groupBox_3.setStyleSheet("background-color: rgb(203, 203, 203);")
        self.groupBox_3.setObjectName("groupBox_3")
        self.combo_day = QtWidgets.QComboBox(self.groupBox_3)
        self.combo_day.setGeometry(QtCore.QRect(40, 50, 101, 31))
        self.combo_day.setObjectName("combo_day")
        self.combo_day.addItem("")
        self.combo_day.addItem("")
        self.combo_day.addItem("")
        self.combo_day.addItem("")
        self.combo_day.addItem("")
        self.combo_day.addItem("")
        self.button_register = QtWidgets.QPushButton(self.groupBox_3)
        self.button_register.setGeometry(QtCore.QRect(240, 150, 131, 31))
        self.button_register.setObjectName("button_register")
        self.label_day = QtWidgets.QLabel(self.groupBox_3)
        self.label_day.setGeometry(QtCore.QRect(10, 20, 55, 16))
        self.label_day.setObjectName("label_day")
        self.combo_time = QtWidgets.QComboBox(self.groupBox_3)
        self.combo_time.setGeometry(QtCore.QRect(180, 50, 119, 31))
        self.combo_time.setStyleSheet("")
        self.combo_time.setObjectName("combo_time")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.combo_time.addItem("")
        self.label_time = QtWidgets.QLabel(self.groupBox_3)
        self.label_time.setGeometry(QtCore.QRect(180, 20, 55, 16))
        self.label_time.setObjectName("label_time")
        MainUserWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainUserWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 26))
        self.menubar.setObjectName("menubar")
        self.menuAdminPanel = QtWidgets.QMenu(self.menubar)
        self.menuAdminPanel.setObjectName("menuAdminPanel")
        MainUserWindow.setMenuBar(self.menubar)
        self.action_main = QtWidgets.QAction(MainUserWindow)
        self.action_main.setObjectName("action_main")
        self.action_admin = QtWidgets.QAction(MainUserWindow)
        self.action_admin.setObjectName("action_admin")
        self.menuAdminPanel.addAction(self.action_main)
        self.menubar.addAction(self.menuAdminPanel.menuAction())

        self.retranslateUi(MainUserWindow)
        self.action_admin.triggered.connect(MainUserWindow.show)
        QtCore.QMetaObject.connectSlotsByName(MainUserWindow)

    def retranslateUi(self, MainUserWindow):
        _translate = QtCore.QCoreApplication.translate
        MainUserWindow.setWindowTitle(_translate("MainUserWindow", "MainWindow"))
        self.logo.setText(_translate("MainUserWindow", "Особистий кабінет"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("MainUserWindow", "1"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("MainUserWindow", "2"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("MainUserWindow", "3"))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("MainUserWindow", "4"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("MainUserWindow", "5"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("MainUserWindow", "6"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("MainUserWindow", "7"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("MainUserWindow", "8"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("MainUserWindow", "9"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("MainUserWindow", "10"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainUserWindow", "user_id"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainUserWindow", "tsnap№"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainUserWindow", "time_when"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainUserWindow", "data_when"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainUserWindow", "time_reg"))
        self.groupBox_2.setTitle(_translate("MainUserWindow", "Особиста інформація"))
        self.label_name.setText(_translate("MainUserWindow", "Ім\'я:"))
        self.label_sname.setText(_translate("MainUserWindow", "Прізвище:"))
        self.set_label_id.setText(_translate("MainUserWindow", "ID:"))
        self.label_email.setText(_translate("MainUserWindow", "Електронна пошта:"))
        self.label_phone.setText(_translate("MainUserWindow", "Моб. номер телефону:"))
        self.groupBox_3.setTitle(_translate("MainUserWindow", "Зареєструватися в чергу"))
        self.combo_day.setItemText(0, _translate("MainUserWindow", "05.01"))
        self.combo_day.setItemText(1, _translate("MainUserWindow", "06.01"))
        self.combo_day.setItemText(2, _translate("MainUserWindow", "07.01"))
        self.combo_day.setItemText(3, _translate("MainUserWindow", "08.01"))
        self.combo_day.setItemText(4, _translate("MainUserWindow", "09.01"))
        self.combo_day.setItemText(5, _translate("MainUserWindow", "10.01"))
        self.button_register.setText(_translate("MainUserWindow", "Зареєструватися"))
        self.label_day.setText(_translate("MainUserWindow", "День:"))
        self.combo_time.setItemText(0, _translate("MainUserWindow", "10:00"))
        self.combo_time.setItemText(1, _translate("MainUserWindow", "10:30"))
        self.combo_time.setItemText(2, _translate("MainUserWindow", "11:00"))
        self.combo_time.setItemText(3, _translate("MainUserWindow", "11:30"))
        self.combo_time.setItemText(4, _translate("MainUserWindow", "12:00"))
        self.combo_time.setItemText(5, _translate("MainUserWindow", "12:30"))
        self.combo_time.setItemText(6, _translate("MainUserWindow", "13:00"))
        self.combo_time.setItemText(7, _translate("MainUserWindow", "13:30"))
        self.combo_time.setItemText(8, _translate("MainUserWindow", "14:00"))
        self.combo_time.setItemText(9, _translate("MainUserWindow", "14:30"))
        self.combo_time.setItemText(10, _translate("MainUserWindow", "15:00"))
        self.combo_time.setItemText(11, _translate("MainUserWindow", "15:30"))
        self.combo_time.setItemText(12, _translate("MainUserWindow", "16:00"))
        self.combo_time.setItemText(13, _translate("MainUserWindow", "16:30"))
        self.label_time.setText(_translate("MainUserWindow", "Час:"))
        self.menuAdminPanel.setTitle(_translate("MainUserWindow", "Керування вікнами"))
        self.action_main.setText(_translate("MainUserWindow", "&Вийти з облікового запису"))
        self.action_admin.setText(_translate("MainUserWindow", "&Адмін вікно"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainUserWindow = QtWidgets.QMainWindow()
    ui = Ui_MainUserWindow()
    ui.setupUi(MainUserWindow)
    MainUserWindow.show()
    sys.exit(app.exec_())
