# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'register.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RegisterWindow(object):
    def setupUi(self, RegisterWindow):
        RegisterWindow.setObjectName("RegisterWindow")
        RegisterWindow.resize(1200, 700)
        RegisterWindow.setMinimumSize(QtCore.QSize(1200, 700))
        RegisterWindow.setMaximumSize(QtCore.QSize(1200, 700))
        RegisterWindow.setStyleSheet("background-color: rgb(218, 216, 216);")
        self.centralwidget = QtWidgets.QWidget(RegisterWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(340, 190, 531, 411))
        self.groupBox.setStyleSheet("background-color: rgb(195, 195, 195);")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 80, 491, 311))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setVerticalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.text_sname = QtWidgets.QLabel(self.layoutWidget)
        self.text_sname.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_sname.setObjectName("text_sname")
        self.gridLayout.addWidget(self.text_sname, 1, 0, 1, 1)
        self.line_sname = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_sname.setMinimumSize(QtCore.QSize(275, 35))
        self.line_sname.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_sname.setClearButtonEnabled(True)
        self.line_sname.setObjectName("line_sname")
        self.gridLayout.addWidget(self.line_sname, 1, 1, 1, 1)
        self.button_login = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_login.sizePolicy().hasHeightForWidth())
        self.button_login.setSizePolicy(sizePolicy)
        self.button_login.setMaximumSize(QtCore.QSize(180, 30))
        self.button_login.setStyleSheet("QPushButton {\n"
"    color:black;\n"
"    background-color: #9f9f9f;\n"
"    border-radius: 10\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: #717171;\n"
"}")
        self.button_login.setObjectName("button_login")
        self.gridLayout.addWidget(self.button_login, 6, 0, 1, 1)
        self.text_fname = QtWidgets.QLabel(self.layoutWidget)
        self.text_fname.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_fname.setObjectName("text_fname")
        self.gridLayout.addWidget(self.text_fname, 0, 0, 1, 1)
        self.line_fname = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_fname.setMinimumSize(QtCore.QSize(275, 35))
        self.line_fname.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_fname.setClearButtonEnabled(True)
        self.line_fname.setObjectName("line_fname")
        self.gridLayout.addWidget(self.line_fname, 0, 1, 1, 1)
        self.button_continue = QtWidgets.QPushButton(self.layoutWidget)
        self.button_continue.setMaximumSize(QtCore.QSize(350, 30))
        self.button_continue.setStyleSheet("QPushButton {\n"
"    color:black;\n"
"    background-color: #9f9f9f;\n"
"    border-radius: 10\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: #717171;\n"
"}")
        self.button_continue.setObjectName("button_continue")
        self.gridLayout.addWidget(self.button_continue, 6, 1, 1, 1)
        self.text_email = QtWidgets.QLabel(self.layoutWidget)
        self.text_email.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_email.setObjectName("text_email")
        self.gridLayout.addWidget(self.text_email, 2, 0, 1, 1)
        self.text_password = QtWidgets.QLabel(self.layoutWidget)
        self.text_password.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_password.setObjectName("text_password")
        self.gridLayout.addWidget(self.text_password, 4, 0, 1, 1)
        self.line_phone = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_phone.setMinimumSize(QtCore.QSize(275, 35))
        self.line_phone.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_phone.setClearButtonEnabled(True)
        self.line_phone.setObjectName("line_phone")
        self.gridLayout.addWidget(self.line_phone, 3, 1, 1, 1)
        self.text_phone = QtWidgets.QLabel(self.layoutWidget)
        self.text_phone.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_phone.setObjectName("text_phone")
        self.gridLayout.addWidget(self.text_phone, 3, 0, 1, 1)
        self.line_email = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_email.setMinimumSize(QtCore.QSize(275, 35))
        self.line_email.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_email.setClearButtonEnabled(True)
        self.line_email.setObjectName("line_email")
        self.gridLayout.addWidget(self.line_email, 2, 1, 1, 1)
        self.line_password = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_password.setMinimumSize(QtCore.QSize(275, 35))
        self.line_password.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.line_password.setClearButtonEnabled(True)
        self.line_password.setObjectName("line_password")
        self.gridLayout.addWidget(self.line_password, 4, 1, 1, 1)
        self.text_2password = QtWidgets.QLabel(self.layoutWidget)
        self.text_2password.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_2password.setObjectName("text_2password")
        self.gridLayout.addWidget(self.text_2password, 5, 0, 1, 1)
        self.line_2password = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_2password.setMinimumSize(QtCore.QSize(275, 35))
        self.line_2password.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_2password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.line_2password.setClearButtonEnabled(True)
        self.line_2password.setObjectName("line_2password")
        self.gridLayout.addWidget(self.line_2password, 5, 1, 1, 1)
        self.text_main = QtWidgets.QLabel(self.groupBox)
        self.text_main.setGeometry(QtCore.QRect(20, 10, 491, 41))
        self.text_main.setStyleSheet("font: 63 20pt \"Yu Gothic UI Semibold\";")
        self.text_main.setObjectName("text_main")
        self.error = QtWidgets.QLabel(self.groupBox)
        self.error.setGeometry(QtCore.QRect(20, 50, 491, 31))
        self.error.setStyleSheet("color: rgb(214, 0, 3);\n"
"border: 0px solid #000000;\n"
"background-color: transparent;\n"
"font: 10pt \"MS Sans Serif\";")
        self.error.setText("")
        self.error.setObjectName("error")
        self.logo = QtWidgets.QLabel(self.centralwidget)
        self.logo.setGeometry(QtCore.QRect(330, 20, 551, 141))
        self.logo.setStyleSheet("font: 87 70pt \"Arial Black\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(255, 255, 0, 255));")
        self.logo.setObjectName("logo")
        RegisterWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(RegisterWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 26))
        self.menubar.setObjectName("menubar")
        self.menuAdminPanel = QtWidgets.QMenu(self.menubar)
        self.menuAdminPanel.setObjectName("menuAdminPanel")
        RegisterWindow.setMenuBar(self.menubar)
        self.action_main = QtWidgets.QAction(RegisterWindow)
        self.action_main.setObjectName("action_main")
        self.action_admin = QtWidgets.QAction(RegisterWindow)
        self.action_admin.setObjectName("action_admin")
        self.menuAdminPanel.addAction(self.action_main)
        self.menuAdminPanel.addAction(self.action_admin)
        self.menubar.addAction(self.menuAdminPanel.menuAction())

        self.retranslateUi(RegisterWindow)
        self.action_admin.triggered.connect(RegisterWindow.show)
        QtCore.QMetaObject.connectSlotsByName(RegisterWindow)
        RegisterWindow.setTabOrder(self.line_fname, self.line_sname)
        RegisterWindow.setTabOrder(self.line_sname, self.line_email)
        RegisterWindow.setTabOrder(self.line_email, self.line_phone)
        RegisterWindow.setTabOrder(self.line_phone, self.line_password)
        RegisterWindow.setTabOrder(self.line_password, self.line_2password)
        RegisterWindow.setTabOrder(self.line_2password, self.button_continue)
        RegisterWindow.setTabOrder(self.button_continue, self.button_login)

    def retranslateUi(self, RegisterWindow):
        _translate = QtCore.QCoreApplication.translate
        RegisterWindow.setWindowTitle(_translate("RegisterWindow", "MainWindow"))
        self.text_sname.setText(_translate("RegisterWindow", "Second Name:"))
        self.line_sname.setPlaceholderText(_translate("RegisterWindow", "enter the password"))
        self.button_login.setText(_translate("RegisterWindow", "I already have the account"))
        self.text_fname.setText(_translate("RegisterWindow", "First Name:"))
        self.line_fname.setPlaceholderText(_translate("RegisterWindow", "enter the username"))
        self.button_continue.setText(_translate("RegisterWindow", "Continue ➜"))
        self.text_email.setText(_translate("RegisterWindow", "e-mail:"))
        self.text_password.setText(_translate("RegisterWindow", "password:"))
        self.line_phone.setPlaceholderText(_translate("RegisterWindow", "enter the number phone"))
        self.text_phone.setText(_translate("RegisterWindow", "Phone number:     +380"))
        self.line_email.setPlaceholderText(_translate("RegisterWindow", "enter the e-mail"))
        self.line_password.setPlaceholderText(_translate("RegisterWindow", "enter the password"))
        self.text_2password.setText(_translate("RegisterWindow", "repeat password"))
        self.line_2password.setPlaceholderText(_translate("RegisterWindow", "enter the password again"))
        self.text_main.setText(_translate("RegisterWindow", "Зареєструйте обліковий запис"))
        self.logo.setText(_translate("RegisterWindow", "  ЦНАП"))
        self.menuAdminPanel.setTitle(_translate("RegisterWindow", "Керування вікнами"))
        self.action_main.setText(_translate("RegisterWindow", "&Вікно для користувачів"))
        self.action_admin.setText(_translate("RegisterWindow", "&Адмін вікно"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    RegisterWindow = QtWidgets.QMainWindow()
    ui = Ui_RegisterWindow()
    ui.setupUi(RegisterWindow)
    RegisterWindow.show()
    sys.exit(app.exec_())
