# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'login.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LoginWindow(object):
    def setupUi(self, LoginWindow):
        LoginWindow.setObjectName("LoginWindow")
        LoginWindow.resize(1200, 700)
        LoginWindow.setMinimumSize(QtCore.QSize(1200, 700))
        LoginWindow.setMaximumSize(QtCore.QSize(1200, 700))
        LoginWindow.setStyleSheet("background-color: rgb(218, 216, 216);")
        self.centralwidget = QtWidgets.QWidget(LoginWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(340, 190, 531, 261))
        self.groupBox.setStyleSheet("background-color: rgb(195, 195, 195);")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 80, 503, 161))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setVerticalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.text_password = QtWidgets.QLabel(self.layoutWidget)
        self.text_password.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_password.setObjectName("text_password")
        self.gridLayout.addWidget(self.text_password, 1, 0, 1, 1)
        self.line_password = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_password.setMinimumSize(QtCore.QSize(275, 35))
        self.line_password.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.line_password.setClearButtonEnabled(True)
        self.line_password.setObjectName("line_password")
        self.gridLayout.addWidget(self.line_password, 1, 1, 1, 1)
        self.line_login = QtWidgets.QLineEdit(self.layoutWidget)
        self.line_login.setMinimumSize(QtCore.QSize(275, 35))
        self.line_login.setStyleSheet("font: 63 8.5pt \"Yu Gothic UI Semibold\";\n"
"")
        self.line_login.setClearButtonEnabled(True)
        self.line_login.setObjectName("line_login")
        self.gridLayout.addWidget(self.line_login, 0, 1, 1, 1)
        self.button_reg = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_reg.sizePolicy().hasHeightForWidth())
        self.button_reg.setSizePolicy(sizePolicy)
        self.button_reg.setMaximumSize(QtCore.QSize(150, 30))
        self.button_reg.setStyleSheet("QPushButton {\n"
"    color:black;\n"
"    background-color: #9f9f9f;\n"
"    border-radius: 10\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: #717171;\n"
"}")
        self.button_reg.setObjectName("button_reg")
        self.gridLayout.addWidget(self.button_reg, 3, 0, 1, 1)
        self.text_login = QtWidgets.QLabel(self.layoutWidget)
        self.text_login.setStyleSheet("font: 63 10pt \"Yu Gothic UI Semibold\";")
        self.text_login.setObjectName("text_login")
        self.gridLayout.addWidget(self.text_login, 0, 0, 1, 1)
        self.button_login = QtWidgets.QPushButton(self.layoutWidget)
        self.button_login.setMaximumSize(QtCore.QSize(350, 30))
        self.button_login.setStyleSheet("QPushButton {\n"
"    color:black;\n"
"    background-color: #9f9f9f;\n"
"    border-radius: 10\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: #717171;\n"
"}")
        self.button_login.setObjectName("button_login")
        self.gridLayout.addWidget(self.button_login, 3, 1, 1, 1)
        self.text_main = QtWidgets.QLabel(self.groupBox)
        self.text_main.setGeometry(QtCore.QRect(20, 10, 491, 41))
        self.text_main.setStyleSheet("font: 63 20pt \"Yu Gothic UI Semibold\";")
        self.text_main.setObjectName("text_main")
        self.logo = QtWidgets.QLabel(self.centralwidget)
        self.logo.setGeometry(QtCore.QRect(330, 20, 551, 141))
        self.logo.setStyleSheet("font: 87 70pt \"Arial Black\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(255, 255, 0, 255));")
        self.logo.setObjectName("logo")
        LoginWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(LoginWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 26))
        self.menubar.setObjectName("menubar")
        self.menuAdminPanel = QtWidgets.QMenu(self.menubar)
        self.menuAdminPanel.setObjectName("menuAdminPanel")
        LoginWindow.setMenuBar(self.menubar)
        self.action_main = QtWidgets.QAction(LoginWindow)
        self.action_main.setObjectName("action_main")
        self.action_admin = QtWidgets.QAction(LoginWindow)
        self.action_admin.setObjectName("action_admin")
        self.menuAdminPanel.addAction(self.action_main)
        self.menuAdminPanel.addAction(self.action_admin)
        self.menubar.addAction(self.menuAdminPanel.menuAction())

        self.retranslateUi(LoginWindow)
        self.action_admin.triggered.connect(LoginWindow.show)
        QtCore.QMetaObject.connectSlotsByName(LoginWindow)
        LoginWindow.setTabOrder(self.line_login, self.line_password)
        LoginWindow.setTabOrder(self.line_password, self.button_login)
        LoginWindow.setTabOrder(self.button_login, self.button_reg)

    def retranslateUi(self, LoginWindow):
        _translate = QtCore.QCoreApplication.translate
        LoginWindow.setWindowTitle(_translate("LoginWindow", "MainWindow"))
        self.text_password.setText(_translate("LoginWindow", "password:"))
        self.line_password.setPlaceholderText(_translate("LoginWindow", "enter the password"))
        self.line_login.setPlaceholderText(_translate("LoginWindow", "enter the username"))
        self.button_reg.setText(_translate("LoginWindow", "Registration"))
        self.text_login.setText(_translate("LoginWindow", "e-mail/phone:"))
        self.button_login.setText(_translate("LoginWindow", "Log in"))
        self.text_main.setText(_translate("LoginWindow", "Увійдіть в свій обліковий запис"))
        self.logo.setText(_translate("LoginWindow", "  ЦНАП"))
        self.menuAdminPanel.setTitle(_translate("LoginWindow", "Керування вікнами"))
        self.action_main.setText(_translate("LoginWindow", "&Вікно для користувачів"))
        self.action_admin.setText(_translate("LoginWindow", "&Адмін вікно"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LoginWindow = QtWidgets.QMainWindow()
    ui = Ui_LoginWindow()
    ui.setupUi(LoginWindow)
    LoginWindow.show()
    sys.exit(app.exec_())
