# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_admin.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainAdminWindow(object):
    def setupUi(self, MainAdminWindow):
        MainAdminWindow.setObjectName("MainAdminWindow")
        MainAdminWindow.resize(1200, 700)
        MainAdminWindow.setMinimumSize(QtCore.QSize(1200, 700))
        MainAdminWindow.setMaximumSize(QtCore.QSize(1200, 700))
        MainAdminWindow.setStyleSheet("background-color: rgb(218, 216, 216);")
        self.centralwidget = QtWidgets.QWidget(MainAdminWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(0, 0, 1201, 681))
        self.groupBox.setStyleSheet("background-color: rgb(195, 195, 195);")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.logo = QtWidgets.QLabel(self.groupBox)
        self.logo.setGeometry(QtCore.QRect(330, 0, 551, 171))
        self.logo.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.logo.setStyleSheet("font: 87 47pt \"Arial Black\";\n"
"color: rgb(255, 255, 255);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(255, 255, 0, 255));\n"
"border:2px solid black;\n"
"border-radius:20px;")
        self.logo.setObjectName("logo")
        self.logo2 = QtWidgets.QLabel(self.groupBox)
        self.logo2.setGeometry(QtCore.QRect(640, 110, 231, 51))
        self.logo2.setStyleSheet("font: 87 19pt \"Arial Black\";\n"
"color: rgb(255, 0, 4);\n"
"background-color: transparent;")
        self.logo2.setObjectName("logo2")
        self.tableWidget = QtWidgets.QTableWidget(self.groupBox)
        self.tableWidget.setGeometry(QtCore.QRect(20, 180, 711, 481))
        self.tableWidget.setStyleSheet("\n"
"background-color: rgb(185, 185, 185);")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(5)
        self.tableWidget.setRowCount(16)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(0, 0, item)
        MainAdminWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainAdminWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 26))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainAdminWindow.setMenuBar(self.menubar)
        self.action_exit = QtWidgets.QAction(MainAdminWindow)
        self.action_exit.setObjectName("action_exit")
        self.action_admin = QtWidgets.QAction(MainAdminWindow)
        self.action_admin.setObjectName("action_admin")
        self.actiondad = QtWidgets.QAction(MainAdminWindow)
        self.actiondad.setObjectName("actiondad")
        self.actiondas = QtWidgets.QAction(MainAdminWindow)
        self.actiondas.setObjectName("actiondas")
        self.actiondas_2 = QtWidgets.QAction(MainAdminWindow)
        self.actiondas_2.setObjectName("actiondas_2")
        self.actiond = QtWidgets.QAction(MainAdminWindow)
        self.actiond.setObjectName("actiond")
        self.actiona = QtWidgets.QAction(MainAdminWindow)
        self.actiona.setObjectName("actiona")
        self.actiond_2 = QtWidgets.QAction(MainAdminWindow)
        self.actiond_2.setObjectName("actiond_2")
        self.actionexit = QtWidgets.QAction(MainAdminWindow)
        self.actionexit.setObjectName("actionexit")
        self.menu.addAction(self.actionexit)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainAdminWindow)
        self.action_admin.triggered.connect(MainAdminWindow.show)
        QtCore.QMetaObject.connectSlotsByName(MainAdminWindow)

    def retranslateUi(self, MainAdminWindow):
        _translate = QtCore.QCoreApplication.translate
        MainAdminWindow.setWindowTitle(_translate("MainAdminWindow", "MainWindow"))
        self.logo.setText(_translate("MainAdminWindow", "ЦНАП №хх"))
        self.logo2.setText(_translate("MainAdminWindow", "Admin menu"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("MainAdminWindow", "1"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("MainAdminWindow", "2    "))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("MainAdminWindow", "3       "))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("MainAdminWindow", "4"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("MainAdminWindow", "5"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("MainAdminWindow", "6"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("MainAdminWindow", "7"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("MainAdminWindow", "8"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("MainAdminWindow", "9"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("MainAdminWindow", "10"))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("MainAdminWindow", "11"))
        item = self.tableWidget.verticalHeaderItem(11)
        item.setText(_translate("MainAdminWindow", "12"))
        item = self.tableWidget.verticalHeaderItem(12)
        item.setText(_translate("MainAdminWindow", "13"))
        item = self.tableWidget.verticalHeaderItem(13)
        item.setText(_translate("MainAdminWindow", "14"))
        item = self.tableWidget.verticalHeaderItem(14)
        item.setText(_translate("MainAdminWindow", "15"))
        item = self.tableWidget.verticalHeaderItem(15)
        item.setText(_translate("MainAdminWindow", "16"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainAdminWindow", "user_id    "))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainAdminWindow", "service_id   "))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainAdminWindow", "queue_id   "))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainAdminWindow", "data   "))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        self.menu.setTitle(_translate("MainAdminWindow", "Керування вікнами"))
        self.action_exit.setText(_translate("MainAdminWindow", "Вийти з адмін. аккаунту"))
        self.action_admin.setText(_translate("MainAdminWindow", "&Адмін вікно"))
        self.actiondad.setText(_translate("MainAdminWindow", "dad"))
        self.actiondas.setText(_translate("MainAdminWindow", "das"))
        self.actiondas_2.setText(_translate("MainAdminWindow", "das"))
        self.actiond.setText(_translate("MainAdminWindow", "d"))
        self.actiona.setText(_translate("MainAdminWindow", "a"))
        self.actiond_2.setText(_translate("MainAdminWindow", "d"))
        self.actionexit.setText(_translate("MainAdminWindow", "&Exit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainAdminWindow = QtWidgets.QMainWindow()
    ui = Ui_MainAdminWindow()
    ui.setupUi(MainAdminWindow)
    MainAdminWindow.show()
    sys.exit(app.exec_())
